events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  server {
    listen 80;
    server_name $host;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
      index  index.html;
    }
  }
}
